<!DOCTYPE html>
<html>
  <head>
    <title>JG Empregos</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Poppins;
        color: rgb(50,50,50);
        text-align: center;
        font-weigh: normal;
      }

      #banner{
        width:100%;
        height:360px;
        object-fit:cover;
      }

      h2{
        font-family: Poppins;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }
      
      .bodytext {
        font-family: poppins;
        color: rgb(80,80,80)
      }

      #container{
        max-width: 720px;
        margin: 0 auto 0 auto
      }
    </style>
  </head>
  <body>
      <div id="container">
      <h1>JG Empregos</h1>
    <img id="banner" src="https://justino-gemo-website-1.jgemo.repl.co/static/banner.jpeg" height="320">
    <h2>Acerca do JG Empregos</h2>
    <p class="bodytext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <h2>Concursos de Empregos Abertos</h2>
    <p class="bodytext">Mostrar todos empregos aqui</p>
        <div style="text-align:center;">
          <button>Contact Us</button>
          <p>Copyright JG 2023</p>
        </div>
    </div>
  </body>
</html>